<!doctype html>
<html lang="en">

  <head>
  <!-- meta data & title -->
  <meta charset="utf-8">
  <title>Alcides Robotics - Smart mobile robots for agile and efficient material handling</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Alcides Robotics - Test Smart mobile robots for agile and efficient material handling">
  <meta name="author" content="">

  <!-- Favicon and touch icons -->
  <link rel="shortcut icon" href="https://sulibo.github.io/alcides-robotics/assets/ico/alcides.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://sulibo.github.io/alcides-robotics/assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://sulibo.github.io/alcides-robotics/assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://sulibo.github.io/alcides-robotics/assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="https://sulibo.github.io/alcides-robotics/assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- CSS -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://sulibo.github.io/alcides-robotics/assets/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://sulibo.github.io/alcides-robotics/assets/font-awesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://sulibo.github.io/alcides-robotics/assets/font-awesome/css/all.css">
  <link rel="stylesheet" href="https://sulibo.github.io/alcides-robotics/assets/css/animate.min.css">
  <link rel="stylesheet" href="https://sulibo.github.io/alcides-robotics/assets/css/style.css">
</head>

  <!-- Header -->
<nav id="navbar-section" class="navbar navbar-default navbar-static-top navbar-sticky" role="navigation">
  <div class="container">
  
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <a class="navbar-brand wow fadeInDownBig" href="index.html"><img class="office-logo" src="https://sulibo.github.io/alcides-robotics/assets/img/slider/alcides/logo.png" alt="Alcides"></a>      
  </div>

  <div id="navbar-spy" class="collapse navbar-collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav pull-right">
      <li class="active">
          <a href="https://sulibo.github.io/alcides-robotics/">Home</a>
      </li>
      <li>
          <a href="https://sulibo.github.io/alcides-robotics/software.html">Software</a>
      </li>
      <li>
          <a href="https://sulibo.github.io/alcides-robotics/products.html">Products</a>
      </li>
      <li>
          <a href="https://sulibo.github.io/alcides-robotics/about.html">About</a>
      </li>
      <li>
          <a href="https://sulibo.github.io/alcides-robotics/blog.html">Blog</a>
      </li>
      <li>
          <a href="https://sulibo.github.io/alcides-robotics/contact.html"><span>Contact</span></a>
      </li>
    </ul>         
  </div>
  </div>
</nav>

<!-- End Header -->

  <script type="text/javascript" src="https://sulibo.github.io/alcides-robotics/js/jquery-1.10.2.min.js"></script>
<script src="https://sulibo.github.io/alcides-robotics/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://sulibo.github.io/alcides-robotics/js/wow.min.js"></script>
<script>
  new WOW().init();
</script>


  <body>
    <!-- Begin #banner-section -->
<section id="software-banner" class="section-global-wrapper">
  <div class="container-fluid-kamn banner-background">
    <div class="carousel-caption">
      <h3 class="carousel-title hidden-xs">ALCIDES ROBOTICS</h3>
      <p class="carousel-body">Smart mobile robotics for material handling</p>
    </div>
  </div>
</section>
<!-- End #banner-section -->
<!-- Begin #about-section -->
<section id="software" class="section-global-wrapper">
  <!-- Main About Container -->
  <div class="container">
    <h1 class="text-left">Software</h1>
    <section id="news-tiles" class="tiles">
      <article style="background-image: url('https://sulibo.github.io/alcides-robotics/assets/img/slider/alcides/slide1.jpeg');">
        <header>
          <h3><a href="thanks.html">Feature 1</a></h3>
          <hr>
          <p>Description of Feature 1</p>
        </header>
      </article>
      <article style="background-image: url('https://sulibo.github.io/alcides-robotics/assets/img/slider/alcides/slide2.jpeg');">
        <header>
          <h3><a href="thanks.html">Feature 2</a></h3>
          <hr>
          <p>Description of Feature 2<p>
        </header>
      </article>
      <article style="background-image: url('https://sulibo.github.io/alcides-robotics/assets/img/slider/alcides/slide3.jpeg');">
        <header>
          <h3><a href="thanks.html"">Feature 3</a></h3>
          <hr>
          <p>Description of Feature 3</p>
        </header>
      </article>
      <article style="background-image: url('https://sulibo.github.io/alcides-robotics/assets/img/slider/alcides/slide4.jpeg');">
        <header>
          <h3><a href="thanks.html"">Feature 4</a></h3>
          <hr>
          <p>Description of Feature 4</p>
        </header>
      </article>

    </section>
  </div>
  <!--End About Container -->
</section>
<!-- End #about-section -->
<div class=" container">
              <p><strong>TODO: </strong>Update pictures, layout, texts</p>
  </div>
  </body>

  <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3><i class="fa fa-map-marker"></i> Contact</h3>
                <p class="footer-contact">
                    ALCiDES Robotics GmbH <br>
                    <em>
                        Josefstraße 10 <br>
                        51377 Leverkusen <br>
                        Germany <br>
                    </em>
                    Phone: 0049 (0) 214 314 997 0 <br>
                    Fax: 0049 (0) 214 314 997 17 <br>
                    Email: info@alcides-robotics.com<br>
                </p>
            </div>
            <div class="col-md-4">
                <h3><i class="fa fa-external-link"></i> Links</h3>
                <p><a href="https://sulibo.github.io/alcides-robotics/about"> About </a></p>
                <p><a href="https://sulibo.github.io/alcides-robotics/software"> Software </a></p>
                <p><a href="https://sulibo.github.io/alcides-robotics/products"> Products </a></p>
                <p><a href="https://sulibo.github.io/alcides-robotics/blog"> Blog </a></p>
                <p><a href="https://sulibo.github.io/alcides-robotics/contact"> Contact </a></p>
            </div>
            <div class="col-md-4">
                <h3><i class="fa fa-heart"></i> Social Media</h3>
                <div id="social-icons">
                    

                    
                    <a href="http://www.linkedin.com" class="btn-group linkedin">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    

                    
                    <a href="http://www.twitter.com" class="btn-group twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    

                    
                    <a href="http://www.facebook.com" class="btn-group facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="copyright text left">
                    &copy; Copyright 2022 &nbsp; <a href="#">ALCiDES Robotics GmbH</a>
                </p>
            </div>
            <div class="col-md-6">
                <p class="imprint pull-right">
                    <a href="https://sulibo.github.io/alcides-robotics/privacy-policy"> PRIVACY POLICY </a>
                    &nbsp;
                    <a href="https://sulibo.github.io/alcides-robotics/imprint"> IMPRINT </a>
                </p>
            </div>
        </div>
    </div>
    <!--
    <br>Theme ported by <a href="https://melvinchng.github.io/" target="_blank">Melvin Ch'ng</a></p>
    -->
</footer>
</html>
